spring.mvc.hiddenmethod.filter.enabled=true 
spring.jpa.generate-ddl=true
#server.error.whitelabel.enabled=false
#spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/dbusers_security
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.springframework=debug
##logging.level.org.hibernate=debug

