<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Please sign in</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet">
    <style> body {
        background-color: #f8f9fa;
    }

    .form-signin {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        margin-top: 50px;
        box-shadow: 0px 0px 10px grey;
        text-align: center;
    }

    h2 {
        color: #17a2b8;
    }

    label {
        color: #6c757d;
    }

    input[type="text"], input[type="password"] {
        background-color: #f0f3f5;
        border: none;
        padding: 10px;
        margin-bottom: 10px;
    }

    input[type="text"]:focus, input[type="password"]:focus {
        outline: none;
        box-shadow: 0px 0px 5px #17a2b8;
    }

    .btn-primary {
        background-color: #17a2b8;
        border: none;
    }

    .btn-primary:hover {
        background-color: #135f6d;
    } </style>
</head>
<body>
<form class="form-signin" method="post" action="/login">
    Please sign in
    <label for="login">Username</label> <input type="text" id="login" name="login" class="form-control"
                                               placeholder="Login" required autofocus>

    <label for="password">Password</label> <input type="password" id="password" name="password" class="form-control"
                                                  placeholder="Password" required>

    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
</form>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
</body>
</html>